{
  "name": "h5wasm",
  "version": "0.4.6",
  "description": "A high-level library for reading and writing HDF5 files from Javascript, using a wasm-compiled version of the HDF5 C library",
  "types": "./src/hdf5_hl.d.ts",
  "type": "module",
  "main": "./dist/node/hdf5_hl.js",
  "module": "./dist/esm/hdf5_hl.js",
  "exports": {
    "node": "./dist/node/hdf5_hl.js",
    "import": "./dist/esm/hdf5_hl.js"
  },
  "scripts": {
    "build": "npm run build_esm && npm run build_node && npm run build_types",
    "build_esm": "tsc src/hdf5_hl.ts src/file_handlers.ts --strict --outDir dist/esm --target es2020",
    "build_node": "tsc src/hdf5_hl.ts --outDir dist/node --target es2020 --allowJs --esModuleInterop",
    "build_types": "tsc --declaration --strict --emitDeclarationOnly src/hdf5_hl.ts --target es2020",
    "test": "node ./test/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usnistgov/h5wasm.git"
  },
  "keywords": [
    "hdf5",
    "javascript",
    "es6",
    "browser",
    "webassembly"
  ],
  "author": "Brian B. Maranville",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
