{
  "name": "h5wasm",
  "version": "0.1.0",
  "description": "A high-level library for reading and writing HDF5 files from Javascript, using a wasm-compiled version of the HDF5 C library",
  "main": "./dist/hdf5_hl_node.js",
  "module": "./dist/hdf5_hl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usnistgov/h5wasm.git"
  },
  "author": "Brian B. Maranville",
  "license": "SEE LICENSE IN LICENSE.txt"
}
